<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/app.css">
</head>
<body>
    <main class="main-home">
        <section class="section sct-video" id="section0">
            <div class="h100">
                <video data-autoplay autoplay loop muted class="video">
                    <source type="video/mp4" src="assets/video/video_3.mp4">
                </video>
                <!-- <img class="img-home-mobile" src="desarrollo/images/index12.jpg" alt=""> -->
            </div>
        </section>
        <section class="sct-oferts">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="carrousel-home">
                            <div class="wrapper-card-product">
                                <div class="content-img">
                                    <img src="/assets/images/productos/aro.jpg" alt="">
                                </div>
                                <div class="info-product">
                                    <h2>Aro 15</h2>
                                    <h3>DARWIN</h3>
                                    <div class="wrapper-price">
                                        <h2>S/ 720.00</h2>
                                    </div>
                                    <div class="add-purchase">
                                        <div class="qty mt-5">
                                            <span class="minus bg-dark">-</span>
                                            <input type="number" class="count" name="qty" value="1">
                                            <span class="plus bg-dark">+</span>
                                        </div>
                                        <div class="btn-purchase">
                                            <a href="#">
                                                <span class="text-uppercase">comprar</span> <i></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/carrousel-home.js"></script>
    <script src="/assets/js/counting.js"></script>
    
</body>
</html>